# ecommerce

./: pom.xml
e_admin/: pom.xml
e_admin/src/main/java/com/kgc/admin/: AdminStart.java
e_admin/src/main/resources/: application.yml
e_admin/src/main/resources/mapper/: AdminMenusMapper.xml  AdminUserMenuMapper.xml  AdminUsersMapper.xml  WebMenuMapper.xml
e_admin/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
e_admin/src/main/webapp/css/back/: login.css
e_admin/src/main/webapp/js/: adminusers.js  login.js
e_buycar/: pom.xml
e_buycar/src/main/java/com/kgc/buycar/: StartBuyCar.java
e_buycar/src/main/resources/: application.yml
e_buycar/src/main/resources/static/conjs/: buyCar.js
e_buycar/src/main/resources/templates/: buyCar.html
e_consumer/: pom.xml
e_consumer/src/main/java/com/kgc/consumer/: WebConsumerStart.java
e_consumer/src/main/resources/: application.yml
e_consumer/src/main/resources/static/conjs/: index.js
e_consumer/src/main/resources/templates/html/: index.html
e_eureka1/: pom.xml
e_eureka1/src/main/java/com/kgc/eureka/: EurekaStart1.java
e_eureka1/src/main/resources/: application.yml
e_eureka2/: pom.xml
e_eureka2/src/main/java/com/kgc/eureka/: EurekaStart2.java
e_eureka2/src/main/resources/: application.yml
e_model/: pom.xml
e_model/src/main/java/com/kgc/model/: BuyCar.java  Good.java  ProductSolr.java  WebBannerEntity.java  WebMenuEntity.java  WebOrderEntity.java  WebProductDetailEntity.java  WebProductImgEntity.java  WebSeckillEntity.java  WebUsersEntity.java
e_mongodb/: pom.xml
e_orders/: pom.xml
e_orders/src/main/java/com/kgc/orders/: StartOrders.java
e_orders/src/main/resources/: application.yml
e_orders/src/main/resources/mapper/: WebOrderMapper.xml
e_orders/src/main/resources/static/conjs/: orders.js
e_orders/src/main/resources/templates/: orderList.html
e_product/: pom.xml
e_product/src/main/java/com/kgc/product/: StartProduct.java
e_product/src/main/java/com/kgc/product/controller/: BaseController.java  DiscussController.java  DomeController.java  WebProductDetailController.java
e_product/src/main/java/com/kgc/product/filter/: MyFilter.java
e_product/src/main/java/com/kgc/product/mapper/: BaseMapper.java  WebProductDetailMapper.java  WebProductImgMapper.java
e_product/src/main/java/com/kgc/product/service/impl/: BaseServiceImpl.java  DiscussServiceImpl.java  WebProductDetailServiceImpl.java
e_product/src/main/java/com/kgc/product/utils/: MongoDBUtils.java
e_product/src/main/resources/: application.yml
e_product/src/main/resources/mapper/: WebProductDetailMapper.xml  WebProductImgMapper.xml
e_product/src/main/resources/templates/: product.ftl  test01.ftl
e_register/: pom.xml
e_register/src/main/java/com/kgc/register/: RegisterStart.java
e_register/src/main/resources/: application.yml
e_register/src/main/resources/mapper/: WebUsersMapper.xml
e_register/src/main/resources/static/conjs/: register.js
e_register/src/main/resources/templates/html/: register.html
e_register/src/test/java/com/kgc/register/: HtmlMailTest.java  SmsUtil.java
e_seckill/: pom.xml
e_seckill/src/main/java/com/kgc/seckill/: StartSeckill.java
e_seckill/src/main/resources/: application.yml
e_seckill/src/main/resources/static/conjs/: seckill.js
e_seckill/src/main/resources/templates/: sell.html
e_service/: pom.xml
e_service/src/main/java/com/kgc/service/: BaseService.java  BuyCarService.java  DiscussService.java  ProductSolrService.java  RabbitMQService.java  WebBannerService.java  WebOrderService.java  WebProductDetailService.java  WebProviderService.java  WebSeckillService.java  WebUsersService.java
e_solr/: pom.xml
e_solr/src/main/java/com.kgc.solr/: StartSolr.java
e_solr/src/main/java/com.kgc.solr/model/: ProductSolr.java  Student.java
e_solr/src/main/java/com.kgc.solr/utils/: SolrUtil.java  ToIndexView.java
e_solr/src/main/java/com/kgc/solr/controller/: SolrController.java
e_solr/src/main/java/com/kgc/solr/mapper/: ProductMapper.java
e_solr/src/main/java/com/kgc/solr/service/impl/: ProductSolrServiceImpl.java
e_solr/src/main/resources/: application.yml
e_solr/src/main/resources/static/conjs/: CategoryList.js
e_solr/src/main/resources/templates/: CategoryList.html
e_solr/src/test/java/com/kgc/solr/test/: SolrTest.java
e_sso/: pom.xml
e_sso/src/main/java/com/kgc/sso/: StartSso.java
e_sso/src/main/resources/: application.yml
e_sso/src/main/resources/mapper/: WebUsersMapper.xml
e_sso/src/main/resources/static/conjs/: login.js
e_sso/src/main/resources/templates/html/: login.html
e_web/: pom.xml
e_web/src/main/java/com/kgc/web/: StartWeb.java
e_web/src/main/resources/: application.yml
e_web/src/main/resources/mapper/: WebBannerMapper.xml  WebMenuMapper.xml  WebOrderMapper.xml  WebProductDetailMapper.xml  WebProductImgMapper.xml  WebSeckillMapper.xml  WebSortMapper.xml  WebUsersMapper.xml
e_web/src/main/resources/static/conjs/: index.js
e_web/src/main/resources/templates/: show.html  show1.html
e_web/src/main/resources/templates/html/: index.html
e_web_provider1/: pom.xml
e_web_provider1/src/main/java/com/kgc/web/provider/: WebProvider1Start.java
e_web_provider1/src/main/java/com/kgc/web/provider/controller/: BaseController.java  WebBannerController.java  WebProController.java
e_web_provider1/src/main/java/com/kgc/web/provider/mapper/: BaseMapper.java  WebBannerMapper.java
e_web_provider1/src/main/java/com/kgc/web/provider/service/impl/: BaseServiceImpl.java  WebBannerServiceImpl.java  WebProviderServiceImpl.java
e_web_provider1/src/main/resources/: application.yml
e_web_provider1/src/main/resources/mapper/: WebBannerMapper.xml
e_web_provider2/: pom.xml
e_web_provider2/src/main/java/com/kgc/web/provider/impl/: WebProviderServiceImpl.java
e_web_provider2/src/main/java/com/kgc/web/provider/provider/: WebProvider2Start.java
e_web_provider2/src/main/resources/: application.yml
e_zuul/: pom.xml
e_zuul/src/main/java/com/kgc/zuul/: ZuulStart.java
e_zuul/src/main/resources/: application.yml
(+126 files in other folders)
